---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <meta name=description content="{{ site.bio }}">
  <meta name=author content="{{ site.name }}">

  {% seo %}

  {% include favicon.html %}

  <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' }}">

  <style>
    {% capture scss_sheet %}{% include style.scss %}{% endcapture %}
    {{ scss_sheet | scssify }}
  </style>
</head>
<body>
  {{ content }}
</body>
</html>
