---
layout: default
title: Home
---
<header>
  <img alt="{{ site.name }} picture" src="{{ site.picture }}" />

  <h1>
    <strong><a href="./">{{ site.name }}</a></strong>
  </h1>

  <p>
    Some Cool Company</br>
    Brazil, Barueri-SP</br>
    Front-end Developer
  </p>

  <nav>
    <ul>
      <li><a href="https://twitter.com/{{ site.twitter }}">Twitter</a></li>
      <li><a href="https://github.com/{{ site.github }}">Github</a></li>
      <li><a href="mailto:{{ site.email }}">me AT jane DOT doe</a></li>
    </ul>
  </nav>

  <small>
    <a href="https://github.com/sergiokopplin/violet">Violet</a> theme
    <br> inspired on <a href="http://cyberglot.me/">Ju Gonçalves</a>
  </small>
</header>

<section class="content">
  <p>
    Student at School of Code, creator of <a href="http://aweso.me/">Awesome</a>. Front-end Developer looking for responsive challenges. Programmer at <a href="https://google.com/search?q=cool+company">Cool Company</a>.
  </p>

  <p>
    Member of the <a href="https://google.com/search?q=big+bang+theory+show">The Big Band Theory</a>, playing drums with love. Recording a new disco inside my garage. Willing to be the new Slayer girl drummer. <a href="https://google.com/search?q=black+metal">Black Metal lover</a>.
  </p>

  <p>
    <strong>Study Interests</strong></br>
    Javascript without <a href="http://vanilla-js.com/">jQuery</a>. Lorem Ipsum generators. Bands that don't exist yet.
  </p>

  <p>
    <strong>Projects</strong></br>
    <a href="http://aweso.me/">Awesome Project</a>. Just some jQuery lib.
    <br>My band, on weekends. <a href="https://google.com/search?q=my+band">The Big Band Theory</a>
  </p>
</section>
